postgresql-hostname: localhost
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacamole
postgresql-password: null

# ldap-hostname: ldap.example.net
# ldap-port: 389
# ldap-encryption-method: none
# ldap-max-search-results: 1000
# ldap-max-referral-hops: 5
# ldap-search-bind-dn:
# ldap-search-bind-password:
# ldap-user-base-dn: ou=people,dc=example,dc=net
# ldap-username-attribute: uid
# ldap-user-search-filter: (objectClass=*)
# ldap-user-attributes:
# ldap-member-attribute: member
# ldap-member-attribute-type: dn
# ldap-group-base-dn:
# ldap-group-name-attribute: cn
# ldap-group-search-filter: (objectClass=*)
# ldap-dereference-aliases: false
# ldap-operation-timeout: 30

# totp-issuer: Apache Guacamole
# totp-digits: 6
# totp-period: 30
# totp-mode: sha1

# duo-api-hostname: api-example.duosecurity.com
# duo-integration-key:
# duo-secret-key:
# duo-application-key:

# saml-idp-metadata-url:
# saml-idp-url:
# saml-entity-id:
# saml-callback-url:
# saml-strict: true
# saml-debug: false
# saml-compress-request: true
# saml-compress-response: true
# saml-group-attribute: groups

# cas-authorization-endpoint:
# cas-redirect-uri:
# cas-clearpass-key:
# cas-group-attribute:
# cas-group-format: plain
# cas-group-ldap-base-dn:
# cas-group-ldap-attribute:

# openid-authorization-endpoint:
# openid-jwks-endpoint:
# openid-issuer:
# openid-client-id:
# openid-redirect-uri:
# openid-username-claim-type: email
# openid-groups-claim-type: groups
# openid-scope: openid email profile
# openid-allowed-clock-skew: 30
# openid-max-token-validity: 300m
# openid-max-nonce-validity: 10m

# http-auth-header: REMOTE_USER

#json-secret-key:

# extension-priority: *, duo, saml, ldap
# enable-websocket: true

enable-clipboard-integration: true
